<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script><style amp-custom>
u + .body img ~ div div {
	display:none;
}
span.MsoHyperlink, span.MsoHyperlinkFollowed {
	color:inherit;
}
a.es-button {
	text-decoration:none;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.items {
	position:absolute;
	cursor:pointer;
	border:0;
	background-color:transparent;
	top:-25%;
	background-repeat:no-repeat;
}
.item-1 {
	background-image:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGYwQLiUUYxRMXv32B_psNP14qLi1_Zzq20Fw9yA70LT4_wv2uP1OT7j8w6hTetRsPM-SpxXny7p2PdxGE3pckuk1EpJPhCbRjf429pipyQPCmfE5yGGhZgKmtKTCypXt4a1Ts9lDiDtA/s771/snejinka_DoV+%2528202%2529.png);
	width:100px;
	height:100px;
	background-size:100px 100px;
	left:20%;
	left:20%;
}
.item-2 {
	background-image:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGYwQLiUUYxRMXv32B_psNP14qLi1_Zzq20Fw9yA70LT4_wv2uP1OT7j8w6hTetRsPM-SpxXny7p2PdxGE3pckuk1EpJPhCbRjf429pipyQPCmfE5yGGhZgKmtKTCypXt4a1Ts9lDiDtA/s771/snejinka_DoV+%2528202%2529.png);
	width:100px;
	height:100px;
	background-size:100px 100px;
	left:20%;
}
.item-3 {
	background-image:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGYwQLiUUYxRMXv32B_psNP14qLi1_Zzq20Fw9yA70LT4_wv2uP1OT7j8w6hTetRsPM-SpxXny7p2PdxGE3pckuk1EpJPhCbRjf429pipyQPCmfE5yGGhZgKmtKTCypXt4a1Ts9lDiDtA/s771/snejinka_DoV+%2528202%2529.png);
	width:100px;
	height:100px;
	background-size:100px 100px;
	left:40%;
}
.item-4 {
	background-image:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGYwQLiUUYxRMXv32B_psNP14qLi1_Zzq20Fw9yA70LT4_wv2uP1OT7j8w6hTetRsPM-SpxXny7p2PdxGE3pckuk1EpJPhCbRjf429pipyQPCmfE5yGGhZgKmtKTCypXt4a1Ts9lDiDtA/s771/snejinka_DoV+%2528202%2529.png);
	width:100px;
	height:100px;
	background-size:100px 100px;
	left:60%;
}
.item-5 {
	background-image:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGYwQLiUUYxRMXv32B_psNP14qLi1_Zzq20Fw9yA70LT4_wv2uP1OT7j8w6hTetRsPM-SpxXny7p2PdxGE3pckuk1EpJPhCbRjf429pipyQPCmfE5yGGhZgKmtKTCypXt4a1Ts9lDiDtA/s771/snejinka_DoV+%2528202%2529.png);
	width:100px;
	height:100px;
	background-size:100px 100px;
	left:80%;
}
.visible {
	display:block;
}
.invisible {
	display:none;
}
.item-1-visible {
	transition:transform 7s ease-out;
	transform:translate(0%, 2000%);
	transition-delay:0s;
}
.item-2-visible {
	transition:transform 7s ease-out;
	transform:translate(0%, 2000%);
	transition-delay:3s;
}
.item-3-visible {
	transition:transform 7s ease-out;
	transform:translate(0%, 2000%);
	transition-delay:4s;
}
.item-4-visible {
	transition:transform 7s ease-out;
	transform:translate(0%, 2000%);
	transition-delay:1s;
}
.item-5-visible {
	transition:transform 7s ease-out;
	transform:translate(0%, 2000%);
	transition-delay:2s;
}
.pos-rel {
	position:relative;
}
.finalWindow {
	position:absolute;
	box-sizing:border-box;
	overflow:hidden;
	visibility:hidden;
	z-index:100;
	top:0;
	aspect-ratio:520/ 520;
}
.finalWindow-show {
	transition-delay:5.6s;
	visibility:visible;
}
.es-game-containermain {
	aspect-ratio:520/ 520;
	border:10px solid #2F333A;
	position:relative;
	display:flex;
	align-items:flex-end;
	justify-content:center;
	box-sizing:border-box;
	overflow:hidden;
}
.dark {
	filter:brightness(0.2);
	transition-delay:5.6s;
}
body {
	width:100%;
	height:100%;
	background-color:#000000;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	width:100%;
	table-layout:fixed;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5, h6 {
	Margin:0;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	letter-spacing:0;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
sub, sup {
	display:inline-block;
	font-size:83%;
	line-height:1;
}
sub {
	vertical-align:bottom;
}
sup {
	vertical-align:top;
}
s {
	text-decoration:line-through;
}
ul, ol {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	padding:0px 0px 0px 40px;
	margin-top:15px;
	margin-bottom:15px;
}
ul li {
	color:#FFFFFF;
}
ol li {
	color:#FFFFFF;
}
li {
	margin:0px 0px 15px;
	font-size:14px;
}
a {
	text-decoration:underline;
}
.es-menu td a {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	text-decoration:none;
	display:block;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:#000000;
}
.es-content-body p, .es-footer-body p, .es-header-body p, .es-infoblock p {
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	line-height:150%;
	letter-spacing:0;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p {
	color:#FFFFFF;
	font-size:20px;
}
.es-header-body a {
	color:#FFFFFF;
	font-size:20px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body a {
	color:#FFFFFF;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p {
	color:#333333;
	font-size:14px;
}
.es-footer-body a {
	color:#2CB543;
	font-size:14px;
}
.es-content-body p {
	color:#FFFFFF;
	font-size:14px;
}
.es-infoblock p {
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#333333;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#333333;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#333333;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
h4 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#333333;
}
h5 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#333333;
}
h6 {
	font-size:16px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#333333;
}
.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {
	font-size:24px;
}
.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {
	font-size:20px;
}
.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {
	font-size:16px;
}
a.es-button, button.es-button {
	padding:10px 20px 10px 20px;
	display:inline-block;
	background:#31CB4B;
	border-radius:30px 30px 30px 30px;
	font-size:18px;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
	letter-spacing:0;
}
.es-button-border {
	border-style:solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#31CB4B;
	border-width:0px 0px 2px 0px;
	display:inline-block;
	border-radius:30px 30px 30px 30px;
	width:auto;
}
.es-button img {
	display:inline-block;
	vertical-align:middle;
}
.es-fw, .es-fw .es-button {
	display:block;
}
.es-il, .es-il .es-button {
	display:inline-block;
}
.es-text-rtl h1, .es-text-rtl h2, .es-text-rtl h3, .es-text-rtl h4, .es-text-rtl h5, .es-text-rtl h6, .es-text-rtl input, .es-text-rtl label, .es-text-rtl textarea, .es-text-rtl p, .es-text-rtl ol, .es-text-rtl ul, .es-text-rtl .es-menu a, .es-text-rtl .es-table {
	direction:rtl;
}
.es-text-ltr h1, .es-text-ltr h2, .es-text-ltr h3, .es-text-ltr h4, .es-text-ltr h5, .es-text-ltr h6, .es-text-ltr input, .es-text-ltr label, .es-text-ltr textarea, .es-text-ltr p, .es-text-ltr ol, .es-text-ltr ul, .es-text-ltr .es-menu a, .es-text-ltr .es-table {
	direction:ltr;
}
.es-text-rtl ol, .es-text-rtl ul {
	padding:0px 40px 0px 0px;
}
.es-text-ltr ul, .es-text-ltr ol {
	padding:0px 0px 0px 40px;
}
.es-p20 {
	padding:20px;
}
.es-p250t {
	padding-top:250px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p-default {
	padding-top:20px;
	padding-right:20px;
	padding-left:20px;
}
ul li, ol li {
	margin-left:0;
}
@media only screen and (max-width:600px) {h1 { font-size:30px; text-align:left } h2 { font-size:24px; text-align:left } h3 { font-size:20px; text-align:left } td.es-m-p20t { padding-top:20px } .es-p-default { } *[class="gmail-fix"] { display:none } p, a { line-height:150% } h1, h1 a { line-height:120% } h2, h2 a { line-height:120% } h3, h3 a { line-height:120% } h4, h4 a { line-height:120% } h5, h5 a { line-height:120% } h6, h6 a { line-height:120% } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h4 { font-size:24px; text-align:left } h5 { font-size:20px; text-align:left } h6 { font-size:16px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock a { font-size:12px } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0; font-size:0; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px; padding:10px 20px 10px 20px; line-height:120% } a.es-button, button.es-button, .es-button-border { display:inline-block } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .adapt-img { width:100%; height:auto } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit; display:table-row } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } .h-auto { height:auto } .item-1, .item-2, .item-3, .item-4, .item-5 { width:70px; height:70px; background-size:70px 70px } }
</style>
 </head>
 <body class="body">
  <div style="font-size:0px;color:transparent;opacity:0;display:none">
   снип
  </div>
  <div style="font-size:0px;color:transparent;opacity:0;display:none">
   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  </div>
  <div dir="ltr" class="es-wrapper-color" lang="ru">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#000000"></v:fill>
			</v:background>
		<![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
     <tr>
      <td valign="top">
       <table cellspacing="0" cellpadding="0" align="center" class="es-header">
         <tr>
          <td align="center" class="pos-rel">
           <table width="600" cellspacing="0" cellpadding="0" align="center" class="es-header-body" style="background-color:transparent">
             <tr class="es-mobile-hidden">
              <td align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="600" align="center" valign="top" height="40"></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td id="containermain" align="left" bgcolor="#ffffff" class="es-p20 es-game-containermain" style="background-image:url(https://img.goodfon.ru/original/1024x1024/0/84/tekstura-novogodniaia-elki-vetki.jpg);background-repeat:no-repeat;background-position:left top;background-color:#ffffff;background-size:cover">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" style="font-size:0px"><button id="item-1" on="tap:AMP.setState({tap1: 1}), item-1.toggleClass(class='invisible', force=true)" class="items item-1"></button><button id="item-2" on="tap:AMP.setState({tap2: 1}), item-2.toggleClass(class='invisible', force=true)" class="items item-2"></button><button id="item-3" on="tap:AMP.setState({tap3: 1}), item-3.toggleClass(class='invisible', force=true)" class="items item-3"></button><button id="item-4" on="tap:AMP.setState({tap4: 1}), item-4.toggleClass(class='invisible', force=true)" class="items item-4"></button><button id="item-5" on="tap:AMP.setState({tap5: 1}), item-5.toggleClass(class='invisible', force=true)" class="items item-5"></button></td>
                     </tr>
                     <tr>
                      <td id="btnStart" role="button" tabindex="1" on="tap:AMP.setState({start: 0, tap1: 0, tap2: 0, tap3: 0, tap4: 0, tap5: 0}), btnStart.toggleClass(class='invisible', force=true), item-1.toggleClass(class='item-1-visible', force=true), item-2.toggleClass(class='item-2-visible', force=true), item-3.toggleClass(class='item-3-visible', force=true), item-4.toggleClass(class='item-4-visible', force=true), item-5.toggleClass(class='item-5-visible', force=true), finalWindow.toggleClass(class='invisible', force=false), finalWindow.toggleClass(class='finalWindow-show', force=true), containermain.toggleClass(class='dark', force=true)" align="center" style="font-size:0px;cursor:pointer"><amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_549904d1d0c0201b79a128a91807f3c5d2a3b228e7a613ba87fc0251ce8970b0/images/frame_2_14.png" alt="Собрать снежинки" width="280" title="Собрать снежинки" style="display:block;font-size:12px" height="64"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td id="finalWindow" align="left" class="es-p20 finalWindow">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" class="es-p250t es-m-p20t">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr hidden [hidden]="tap1+tap2+tap3+tap4+tap5!=0">
                      <td align="center" class="es-p20b"><p>Увы, ты&nbsp;не&nbsp;собрал ни&nbsp;одной снежинки :(<br>Попробуй ещё раз!</p></td>
                     </tr>
                     <tr hidden [hidden]="tap1+tap2+tap3+tap4+tap5!=1">
                      <td align="center" class="es-p20b"><p>Ты&nbsp;собрал 1&nbsp;снежинку и&nbsp;заработал 10&nbsp;бонусов!<br>Забери бонусы на&nbsp;сайте или&nbsp;сыграй ещё раз</p></td>
                     </tr>
                     <tr hidden [hidden]="tap1+tap2+tap3+tap4+tap5!=2">
                      <td align="center" class="es-p20b"><p>Ты&nbsp;собрал 2&nbsp;снежинки и&nbsp;заработал 20&nbsp;бонусов!<br>Забери бонусы на&nbsp;сайте или&nbsp;сыграй ещё раз</p></td>
                     </tr>
                     <tr hidden [hidden]="tap1+tap2+tap3+tap4+tap5!=3">
                      <td align="center" class="es-p20b"><p>Ты&nbsp;собрал 3&nbsp;снежинки и&nbsp;заработал 30&nbsp;бонусов!<br>Забери бонусы на&nbsp;сайте или&nbsp;сыграй ещё раз</p></td>
                     </tr>
                     <tr hidden [hidden]="tap1+tap2+tap3+tap4+tap5!=4">
                      <td align="center" class="es-p20b"><p>Ты&nbsp;собрал 4&nbsp;снежинки и&nbsp;заработал 40&nbsp;бонусов!<br>Забери бонусы на&nbsp;сайте или&nbsp;сыграй ещё раз</p></td>
                     </tr>
                     <tr hidden [hidden]="tap1+tap2+tap3+tap4+tap5!=5">
                      <td align="center" class="es-p20b"><p>Ура! Ты&nbsp;собрал все 5&nbsp;снежинок и&nbsp;заработал 50&nbsp;бонусов!<br>Забери бонусы на&nbsp;сайте или&nbsp;сыграй ещё раз</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10b" style="font-size:0px;cursor:pointer"><a target="_blank" href="#"><amp-img src="https://hxe.stripocdn.email/content/guids/CABINET_549904d1d0c0201b79a128a91807f3c5d2a3b228e7a613ba87fc0251ce8970b0/images/frame_4_9.png" alt="Забрать бонусы" width="280" title="Забрать бонусы" style="display:block" height="64"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td align="center" role="button" tabindex="2" on="tap:AMP.setState({again: 0}), finalWindow.toggleClass(class='finalWindow-show', force=false), btnStart.toggleClass(class='invisible', force=false), item-1.toggleClass(class='item-1-visible', force=false), item-1.toggleClass(class='invisible', force=false), item-2.toggleClass(class='item-2-visible', force=false), item-2.toggleClass(class='invisible', force=false), item-3.toggleClass(class='item-3-visible', force=false), item-3.toggleClass(class='invisible', force=false), item-4.toggleClass(class='item-4-visible', force=false), item-4.toggleClass(class='invisible', force=false), item-5.toggleClass(class='item-5-visible', force=false), item-5.toggleClass(class='invisible', force=false), finalWindow.toggleClass(class='finalWindow-show', force=false), containermain.toggleClass(class='dark', force=false)"><p style="color:#777777;font-size:16px;cursor:pointer">Играть ещё раз</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>